.auth-form
    align-items: center
    overflow: hidden

    .active-thumb
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        padding: .625rem 1rem
        border-radius: 3.75rem 0 0 3.75rem
        background: $primary-gradient
        transition: all .3s
        z-index: 2

        &.right
            transform: translateX(100%)
            border-radius: 0 3.75rem 3.75rem 0

    &__buttons-group
        position: relative
        border-radius: 3.75rem
        justify-self: center
        background: transparent
        border: .0625rem solid $primary-color

        .toggler
            border-radius: 3.75rem
            width: 13rem
            justify-content: space-between
            align-items: center
            padding: 1.25rem 2rem
            background: transparent
            color: #fff
            font-size: 1.125rem
            border: none
            @include transition(.3s)
            z-index: 10

            &>span
                line-height: 1.125rem
                font-weight: 600

    &__section
        position: relative
        @include transition(1s)
        justify-content: center
        margin-top: 2rem
        min-width: 20rem
        overflow: hidden

    &__line
        padding: 0 .0625rem
        background: $primary-color
        z-index: 10

    .log-in
        left: -100%

        &.active
            left: 25%

    .sign-up
        right: -100%

        &.active
            right: 25%

    .log-in, .sign-up
        position: relative
        @include transition(.3s)
        width: 100%
        align-items: center

        &__field, &__submit
            margin-top: 1rem
            border-radius: 3.75rem
            width: 18rem
            font-size: 1.125rem

        &__field
            background: #fff
            align-items: center
            color: #0000006f
            padding: 0 1rem

            &.invalid
                color: #b30000
                animation: shake 1s

        &__input
            color: inherit
            width: 14.125rem
            margin-left: .5rem
            outline: none
            border: none
            font-size: 1rem
            padding: .875rem 0

    .submit
        background-image: $primary-gradient
        color: #fff
        border: .0625rem solid $primary-color
        outline: none
        font-size: 1.125rem
        height: 3rem
        @include transition(.3s)
      