header
    padding: 2rem 0
    width: 100%

    .navigation
        justify-content: space-between
        align-items: center

        &__logo
            &-large
                width: 12rem
                display: block
            &-small
                width: 1.625rem
                display: none

        &__menu

            &-link
                color: #f1f1f1
                padding: .625rem 1rem
                @include transition(.3s)
                border: none
                border-radius: 2rem
                font-size: 1.125rem
                font-weight: 500
                p
                    margin-left: .375rem
                    vertical-align: text-bottom
                i
                    font-size: 1.125rem
                &:hover
                    color: $primary-color
                    background: rgba(255, 255, 255, 0.08)
                &.exit:hover
                    color: $dangerous-color
