main
    .home
        position: relative
        height: 30rem
        color: #fff
        justify-content: space-between

        &::before
            width: .625rem
            height: .625rem
            position: absolute
            opacity: .8
            top: -15%
            left: -15%
            content: url(../img/Ellipse_29.svg)

        &::after
            position: absolute
            opacity: .8
            top: -5%
            right: -5%
            content: url(../img/Ellipse_13.svg)
        
        &__block
            &-info
                position: relative
                justify-content: space-around
        
                &::before
                    width: 3.25rem
                    height: 3.25rem
                    position: absolute
                    opacity: .8
                    top: 5rem
                    left: -5rem
                    content: url(../img/Vector_14.svg)
        
        &__subtitle
            font-size: 1.25rem

        &__title
            z-index: 3
            position: relative
            font-size: 5rem
            margin: 1rem auto 0 0
            display: inline-block
            word-wrap: break-word

            &::before
                position: absolute
                top: -1.75rem
                left: -4rem
                z-index: -1
                content: url(../img/Vector.svg)

        
        &__go-shopping
            width: 13rem
            height: 3.125rem
            padding: .625rem 1rem
            outline: line
            border: none
            border-radius: 3.75rem
            background: $primary-gradient
            color: #fff
            font-size: 1rem
            font-weight: 600
            line-height: .9rem
        
        &__image
            position: absolute
            z-index: -1
            right: -6rem

.typing
    word-break: none

.cursor
    animation: blink .8s infinite
    height: 5.938rem
    width: .375rem
    padding: 0 .125rem
    background: $primary-color

@keyframes shake
    0%,20%,40%,60%,80%
        @include translate(.5rem)
    10%,30%,50%,70%,90%
        @include translate(-.5rem)
    100%
        @include translate(0)

@keyframes blink
    50%
        background: transparent