$primary-color: #5470f0
$primary-gradient: linear-gradient(122.93deg, #7345D3 -137.34%, #5470F0 38.32%, #1858CD 129.02%)
$dangerous-color: #ff5290

@mixin transition($time)
    -webkit-transition: all $time
    -moz-transition: all $time
    transition: all $time

@mixin translate($value)
    -webkit-transform: translateX($value)
    -moz-transform: translateX($value)
    transform: translateX($value)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Mazzard M", sans-serif

    &::-moz-selection, &::selection
        color: #fff
        background: $primary-color

html
    width: 100%
    height: 100%
    background: linear-gradient(180deg, #040114 0%, #07032B 100%)
    background-attachment: fixed

body
    display: flex
    flex-direction: column
    height: 100%
    width: 100%

.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column

.w-100
    width: 100%

.wrap
    width: 100%
    min-width: 20rem
    max-width: 71.25rem
    margin: 0 auto
    padding: 0 1rem

button, a
    cursor: pointer
    text-decoration: none

main
    flex: 1 0 auto
    padding: 2rem 0
    position: relative

footer
    flex: 0 0 auto

@import "../fonts/Mazzart/stylesheet.css"
@import "_header.sass"
@import "_footer.sass"
@import "_auth.sass"
@import "_shadows.sass"
@import "_home.sass"

@import "_adaptive.sass"
