@media (max-device-width: 768px)
    header
        .navigation
            &__menu
                &-link
                    padding: .5rem
                    p
                        display: none
                    i
                        font-size: 1.25rem

@media (max-device-width: 480px)
    .shadow-top-left, .shadow-bottom
        display: none

    header
        .navigation

            &__logo
                align-items: center
                &-large
                    width: 8rem

            &__menu
                &-link
                    padding: .5rem
                    font-size: 1rem

    .auth-form

        &__buttons-group
            width: 100%
            justify-content: space-between

            .toggler
                padding: 0
                justify-content: center
                width: calc(50% - 1rem)

                &>span
                    display: none
