.shadow-top-left
    position: absolute
    width: 20rem
    height: 20rem
    top: -30rem
    left: -30rem
    z-index: 100
    border-radius: 50%
    box-shadow: 20rem 20rem 30rem $primary-color

.shadow-bottom
    position: fixed
    width: 100vh
    height: 100vh
    top: 0
    right: -100vh
    border-radius: 50%
    z-index: 100
    box-shadow: -20vh 0 25rem $primary-color
