.shadow-top-left
    position: absolute
    width: 20rem
    height: 20rem
    top: -35rem
    left: -35rem
    z-index: 100
    border-radius: 50%
    box-shadow: 20rem 20rem 30rem $primary-color

.shadow-bottom
    position: fixed
    width: 100vh
    height: 100vh
    top: 0
    right: -100vh
    border-radius: 50%
    z-index: 100
    box-shadow: -1vw 0 25rem $primary-color

.main
    &::before
        width: .625rem
        height: .625rem
        position: absolute
        opacity: .8
        top: -15%
        left: -15%
        content: url(../img/Ellipse_29.svg)

    &::after
        position: absolute
        opacity: .8
        top: -5%
        right: -5%
        content: url(../img/Ellipse_13.svg)
        
