$primary-color: #5470f0
$primary-gradient: linear-gradient(122.93deg, #7345D3 -137.34%, #5470F0 38.32%, #1858CD 129.02%)
$dangerous-color: #ff5290

@mixin transition($time)
    -webkit-transition: all $time
    -moz-transition: all $time
    transition: all $time

@mixin translate($value)
    -webkit-transform: translateX($value)
    -moz-transform: translateX($value)
    transform: translateX($value)

@mixin text-gradient()
    cursor: default
    background: -webkit-linear-gradient(75deg, $primary-color 10%, rgb(120, 135, 255) 30%, rgb(220, 133, 246) 60%)
    -webkit-background-clip: text
    -webkit-text-fill-color: rgba(255,255,255 , 0)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Mazzard M", sans-serif

    &::-moz-selection, &::selection
        color: rgba(255, 255, 255, 255) !important
        background: $primary-color

html
    width: 100%
    height: 100%
    background-color: #040123

body
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    &::-webkit-scrollbar
        width: .25rem

    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        background: $primary-gradient
        border-radius: .25rem

.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column

.w-100
    width: 100%

.wrap
    width: 100%
    min-width: 20rem
    max-width: 71.25rem
    margin: 0 auto
    padding: 0 1rem

button, a
    cursor: pointer
    text-decoration: none

main
    flex: 1 0 auto
    padding: 2rem 0
    position: relative
    color: #fff

footer
    flex: 0 0 auto

@import "../fonts/Mazzart/stylesheet.css"
@import "_header.sass"
@import "_footer.sass"
@import "_auth.sass"
@import "_decor.sass"
@import "_home.sass"
@import "_catalog.sass"
@import "_cart.sass"

@import "_adaptive.sass"
